# Use Red Hat UBI Python image for compatibility with OpenShift and KIND clusters
FROM registry.access.redhat.com/ubi9/python-312:latest

# Environment variables for non-root operation and ports
ENV HOME=/app \
    NGINX_PORT=7070 \
    PATH=/app/.venv/bin:$PATH

# Add NGINX stable repository for the current stable version (1.28.0 as of July 2025)
USER root
RUN mkdir -p /etc/yum.repos.d && \
    chmod 755 /etc/yum.repos.d && \
    echo "[nginx-stable]" > /etc/yum.repos.d/nginx.repo && \
    echo "name=nginx stable repo" >> /etc/yum.repos.d/nginx.repo && \
    echo "baseurl=http://nginx.org/packages/rhel/9/\$basearch/" >> /etc/yum.repos.d/nginx.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/nginx.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/nginx.repo && \
    echo "gpgkey=https://nginx.org/keys/nginx_signing.key" >> /etc/yum.repos.d/nginx.repo && \
    echo "module_hotfixes=true" >> /etc/yum.repos.d/nginx.repo

# Update and install NGINX, then clean up
RUN dnf update -y && \
    dnf install -y nginx curl wget jq yq vim && \
    dnf clean all && \
    rm -rf /var/cache/dnf && \
    pip install --upgrade pip && \
    pip install --no-cache-dir uv && \
    uv pip install --system supervisor

# Create non-root user and group for OpenShift security best practices (arbitrary UID support)
# RUN groupadd -g 1001350078 appgroup && \
#     useradd -u 1001350078 -r -g appgroup -s /sbin/nologin -c "Porthole Application User" appuser && \
RUN mkdir -p /app /app/.venv /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp /var/log/nginx /run/nginx && \
    # chown -R appuser:appgroup /app /app/.venv /tmp /var/log/nginx /run/nginx /etc/nginx && \
    # chmod -R 770 /app /app/.venv /tmp /var/log/nginx /run/nginx /etc/nginx && \
    uv venv /app/.venv && \
    . /app/.venv/bin/activate

# USER appuser

# Copy your Python app code (assume requirements.txt or pyproject.toml for dependencies)
WORKDIR /app

# Configure NGINX for non-root operation and proxy to Python app
# Simple reverse proxy config; customize as needed for your app
RUN echo " " > /etc/nginx/nginx.conf && \
    echo "worker_processes auto;" >> /etc/nginx/nginx.conf && \
    echo "error_log /var/log/nginx/error.log;" >> /etc/nginx/nginx.conf && \
    echo "pid /run/nginx.pid;" >> /etc/nginx/nginx.conf && \
    echo "events { worker_connections 1024; }" >> /etc/nginx/nginx.conf && \
    echo "http { " >> /etc/nginx/nginx.conf && \
    echo "    include /etc/nginx/mime.types;" >> /etc/nginx/nginx.conf && \
    echo "    default_type application/octet-stream;" >> /etc/nginx/nginx.conf && \
    echo "    log_format main '\$remote_addr - \$remote_user [\$time_local] \"\$request\" ' " >> /etc/nginx/nginx.conf && \
    echo "                    '\$status \$body_bytes_sent \"\$http_referer\" ' " >> /etc/nginx/nginx.conf && \
    echo "                    '\"\$http_user_agent\" \"\$http_x_forwarded_for\"';" >> /etc/nginx/nginx.conf && \
    echo "    access_log /var/log/nginx/access.log main;" >> /etc/nginx/nginx.conf && \
    echo "    sendfile on;" >> /etc/nginx/nginx.conf && \
    echo "    keepalive_timeout 65;" >> /etc/nginx/nginx.conf && \
    echo "    server { " >> /etc/nginx/nginx.conf && \
    echo "        listen ${NGINX_PORT};" >> /etc/nginx/nginx.conf && \
    echo "        server_name localhost;" >> /etc/nginx/nginx.conf && \
    echo "        location / { " >> /etc/nginx/nginx.conf && \
    echo "            proxy_pass http://127.0.0.1:${APP_PORT};" >> /etc/nginx/nginx.conf && \
    echo "            proxy_set_header Host \$host;" >> /etc/nginx/nginx.conf && \
    echo "            proxy_set_header X-Real-IP \$remote_addr;" >> /etc/nginx/nginx.conf && \
    echo "            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;" >> /etc/nginx/nginx.conf && \
    echo "            proxy_set_header X-Forwarded-Proto \$scheme;" >> /etc/nginx/nginx.conf && \
    echo "        } " >> /etc/nginx/nginx.conf && \
    echo "    } " >> /etc/nginx/nginx.conf && \
    echo "} " >> /etc/nginx/nginx.conf

# Configure supervisord to run NGINX and the Python app
RUN echo "[supervisord]" > /etc/supervisord.conf && \
    echo "nodaemon=true" >> /etc/supervisord.conf && \
    # echo "user=appuser" >> /etc/supervisord.conf && \
    echo "" >> /etc/supervisord.conf && \
    echo "[program:nginx]" >> /etc/supervisord.conf && \
    echo "command=nginx -c /etc/nginx/nginx.conf" >> /etc/supervisord.conf && \
    echo "autostart=true" >> /etc/supervisord.conf && \
    echo "autorestart=true" >> /etc/supervisord.conf && \
    echo "redirect_stderr=true" >> /etc/supervisord.conf && \
    echo "" >> /etc/supervisord.conf && \
    echo "[program:python-app]" >> /etc/supervisord.conf && \
    echo "command=python3 -m porthole.porthole process_manager" >> /etc/supervisord.conf \
    echo "directory=/app" >> /etc/supervisord.conf && \
    echo "autostart=true" >> /etc/supervisord.conf && \
    echo "autorestart=true" >> /etc/supervisord.conf && \
    echo "redirect_stderr=true" >> /etc/supervisord.conf
    # chown appuser:appgroup /etc/supervisord.conf

# Expose the NGINX port
EXPOSE ${NGINX_PORT}

# Switch to non-root user
USER 1001

# Start supervisord
CMD ["supervisord", "-c", "/etc/supervisord.conf"]