worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main_json escape=json
        '{"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"time_local": "$time_local", '
        '"request": "$request", '
        '"status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for"}';
    log_format oauth2_proxy_json escape=json
        '{"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"time_local": "$time_local", '
        '"request": "$request", '
        '"status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"http_x_auth_request_user": "$http_x_auth_request_user", '
        '"http_x_auth_request_email": "$http_x_auth_request_email", '
        '"http_x_auth_request_groups": "$http_x_auth_request_groups"}';

    access_log /var/log/nginx/access.log main_json;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    # Server block for porthole
    server {
        listen 7070;
        server_name _;

        # Root directory for static files
        root /app/web-root;
        index index.html;

        # Main location for the portal
        location / {
            try_files $uri $uri/ @fallback;
            # Pass OAuth2 Proxy headers to the upstream
            access_log /tmp/oauth2_proxy.log oauth2_proxy_json;
            proxy_set_header X-Auth-Request-User $http_x_auth_request_user;
            proxy_set_header X-Auth-Request-Email $http_x_auth_request_email;
            proxy_set_header X-Auth-Request-Groups $http_x_auth_request_groups;
        }

        # Services JSON data
        location /services.json {
            root /app/generated-output;
            try_files $uri =404;
        }

        # Fallback location for generated content
        location @fallback {
            root /app/generated-output;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # Include generated location blocks for Kubernetes services
        include /app/generated-output/locations.conf;
    }
}