    server {
        listen 7070;
        server_name _;
        location / {
            root /app/output;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
        include /app/output/locations.conf;
    }